<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 24 01:12:34 CET 2016 -->
<title>EvAlgThreadOld.Trie.TrieOptimal</title>
<meta name="date" content="2016-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvAlgThreadOld.Trie.TrieOptimal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvAlgThreadOld.Trie.TrieOptimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../computation/EvAlgThreadOld.Trie.TrieAll.html" title="class in computation"><span class="strong">Prev Class</span></a></li>
<li><a href="../computation/EvAlgThreadOld.Trie.TrieShortest.html" title="class in computation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?computation/EvAlgThreadOld.Trie.TrieOptimal.html" target="_top">Frames</a></li>
<li><a href="EvAlgThreadOld.Trie.TrieOptimal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_computation.EvAlgThreadOld.Trie">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">computation</div>
<h2 title="Class EvAlgThreadOld.Trie.TrieOptimal" class="title">Class EvAlgThreadOld.Trie.TrieOptimal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../computation/EvAlgThreadOld.Trie.html" title="class in computation">computation.EvAlgThreadOld.Trie</a></li>
<li>
<ul class="inheritance">
<li>computation.EvAlgThreadOld.Trie.TrieOptimal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../computation/EvAlgThreadOld.Trie.html" title="class in computation">EvAlgThreadOld.Trie</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">EvAlgThreadOld.Trie.TrieOptimal</span>
extends <a href="../computation/EvAlgThreadOld.Trie.html" title="class in computation">EvAlgThreadOld.Trie</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_computation.EvAlgThreadOld.Trie">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;computation.<a href="../computation/EvAlgThreadOld.Trie.html" title="class in computation">EvAlgThreadOld.Trie</a></h3>
<code><a href="../computation/EvAlgThreadOld.Trie.TrieAll.html" title="class in computation">EvAlgThreadOld.Trie.TrieAll</a>, <a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html" title="class in computation">EvAlgThreadOld.Trie.TrieOptimal</a>, <a href="../computation/EvAlgThreadOld.Trie.TrieShortest.html" title="class in computation">EvAlgThreadOld.Trie.TrieShortest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html#EvAlgThreadOld.Trie.TrieOptimal()">EvAlgThreadOld.Trie.TrieOptimal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html#EvAlgThreadOld.Trie.TrieOptimal(computation.SynchronizedStore)">EvAlgThreadOld.Trie.TrieOptimal</a></strong>(<a href="../computation/SynchronizedStore.html" title="class in computation">SynchronizedStore</a>&nbsp;synchronizedStore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html#EvAlgThreadOld.Trie.TrieOptimal(computation.SynchronizedStore,%20double,%20double)">EvAlgThreadOld.Trie.TrieOptimal</a></strong>(<a href="../computation/SynchronizedStore.html" title="class in computation">SynchronizedStore</a>&nbsp;synchronizedStore,
                               double&nbsp;angle,
                               double&nbsp;distance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html#getAngle()">getAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html#setAngle(double)">setAngle</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html#setDistance(double)">setDistance</a></strong>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_computation.EvAlgThreadOld.Trie">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;computation.<a href="../computation/EvAlgThreadOld.Trie.html" title="class in computation">EvAlgThreadOld.Trie</a></h3>
<code><a href="../computation/EvAlgThreadOld.Trie.html#getSynchronizedStore()">getSynchronizedStore</a>, <a href="../computation/EvAlgThreadOld.Trie.html#moveInDir(computation.Circle,%20double,%20double)">moveInDir</a>, <a href="../computation/EvAlgThreadOld.Trie.html#moveInRndDir(computation.Circle,%20double)">moveInRndDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvAlgThreadOld.Trie.TrieOptimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvAlgThreadOld.Trie.TrieOptimal</h4>
<pre>public&nbsp;EvAlgThreadOld.Trie.TrieOptimal()</pre>
</li>
</ul>
<a name="EvAlgThreadOld.Trie.TrieOptimal(computation.SynchronizedStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvAlgThreadOld.Trie.TrieOptimal</h4>
<pre>public&nbsp;EvAlgThreadOld.Trie.TrieOptimal(<a href="../computation/SynchronizedStore.html" title="class in computation">SynchronizedStore</a>&nbsp;synchronizedStore)</pre>
</li>
</ul>
<a name="EvAlgThreadOld.Trie.TrieOptimal(computation.SynchronizedStore, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvAlgThreadOld.Trie.TrieOptimal</h4>
<pre>public&nbsp;EvAlgThreadOld.Trie.TrieOptimal(<a href="../computation/SynchronizedStore.html" title="class in computation">SynchronizedStore</a>&nbsp;synchronizedStore,
                               double&nbsp;angle,
                               double&nbsp;distance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
</li>
</ul>
<a name="setAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;angle)</pre>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
</li>
</ul>
<a name="setDistance(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvAlgThreadOld.Trie.TrieOptimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../computation/EvAlgThreadOld.Trie.TrieAll.html" title="class in computation"><span class="strong">Prev Class</span></a></li>
<li><a href="../computation/EvAlgThreadOld.Trie.TrieShortest.html" title="class in computation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?computation/EvAlgThreadOld.Trie.TrieOptimal.html" target="_top">Frames</a></li>
<li><a href="EvAlgThreadOld.Trie.TrieOptimal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_computation.EvAlgThreadOld.Trie">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
