<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 24 01:12:36 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../gui/ReadCirclesDialog.html" title="class in gui"><span class="strong">ReadCirclesDialog</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ReadCirclesDialog.html#ReadCirclesDialog(gui.AppWindow)">ReadCirclesDialog(AppWindow)</a></span> - Constructor for class gui.<a href="../gui/ReadCirclesDialog.html" title="class in gui">ReadCirclesDialog</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../gui/ReadDialog.html" title="class in gui"><span class="strong">ReadDialog</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ReadDialog.html#ReadDialog()">ReadDialog()</a></span> - Constructor for class gui.<a href="../gui/ReadDialog.html" title="class in gui">ReadDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/AppWindow.html#readPanelSize()">readPanelSize()</a></span> - Method in class gui.<a href="../gui/AppWindow.html" title="class in gui">AppWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ReadShapeDialog.html" title="class in gui"><span class="strong">ReadShapeDialog</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ReadShapeDialog.html#ReadShapeDialog(gui.AppWindow)">ReadShapeDialog(AppWindow)</a></span> - Constructor for class gui.<a href="../gui/ReadShapeDialog.html" title="class in gui">ReadShapeDialog</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="strong"><a href="../gui/ReadShapeDialog.html#readShapeFromFile(java.lang.String)">readShapeFromFile(String)</a></span> - Method in class gui.<a href="../gui/ReadShapeDialog.html" title="class in gui">ReadShapeDialog</a></dt>
<dd>
<div class="block">Liest die Form aus, die in einer Datei mit dem übergebenen Namen im Dateiordner der Klasse "ReadShape" liegt</div>
</dd>
<dt><span class="strong"><a href="../computation/SynchronizedStore.html#rememberVertex(computation.Vertex,%20int)">rememberVertex(Vertex, int)</a></span> - Method in class computation.<a href="../computation/SynchronizedStore.html" title="class in computation">SynchronizedStore</a></dt>
<dd>
<div class="block">Merkt sich eine weitere Ecke des neues Dreiecks (maximal 3) und erzeugt ein neues Dreieck, falls 3 Ecken gemerkt wurden</div>
</dd>
<dt><span class="strong"><a href="../computation/SynchronizedStore.html#removeCircle(java.awt.geom.Point2D)">removeCircle(Point2D)</a></span> - Method in class computation.<a href="../computation/SynchronizedStore.html" title="class in computation">SynchronizedStore</a></dt>
<dd>
<div class="block">Entfernt den Kreis, der die übergebenen Koordinaten schneidet</div>
</dd>
<dt><span class="strong"><a href="../computation/ThreadMonitor.html#removeComponent(javax.swing.JComponent)">removeComponent(JComponent)</a></span> - Method in class computation.<a href="../computation/ThreadMonitor.html" title="class in computation">ThreadMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/ThreadMonitor.html#removeCompontents(javax.swing.JComponent...)">removeCompontents(JComponent...)</a></span> - Method in class computation.<a href="../computation/ThreadMonitor.html" title="class in computation">ThreadMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/Shape.html#removeTriangle(computation.Triangle)">removeTriangle(Triangle)</a></span> - Method in class computation.<a href="../computation/Shape.html" title="class in computation">Shape</a></dt>
<dd>
<div class="block">Entfernt ein Dreick aus der Form</div>
</dd>
<dt><span class="strong"><a href="../computation/Shape.html#removeTriangles(java.util.Set)">removeTriangles(Set&lt;Triangle&gt;)</a></span> - Method in class computation.<a href="../computation/Shape.html" title="class in computation">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/Shape.html#removeVertex(computation.Vertex)">removeVertex(Vertex)</a></span> - Method in class computation.<a href="../computation/Shape.html" title="class in computation">Shape</a></dt>
<dd>
<div class="block">Entfernt einen Knoten aus der Form indem es jedes Dreieck entfernt, welches diesen enthält</div>
</dd>
<dt><span class="strong"><a href="../computation/SynchronizedStore.html#removeVertex(java.awt.geom.Point2D,%20double)">removeVertex(Point2D, double)</a></span> - Method in class computation.<a href="../computation/SynchronizedStore.html" title="class in computation">SynchronizedStore</a></dt>
<dd>
<div class="block">Entfernt den Knoten, der im Umkreis von r um die Koordinaten liegt</div>
</dd>
<dt><span class="strong"><a href="../gui/ReadDialog.html#resetSyncStore()">resetSyncStore()</a></span> - Method in class gui.<a href="../gui/ReadDialog.html" title="class in gui">ReadDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/DrawDistributionThread.html#run()">run()</a></span> - Method in class computation.<a href="../computation/DrawDistributionThread.html" title="class in computation">DrawDistributionThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThread.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThread.html" title="class in computation">EvAlgThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThread.TrieRow.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThread.TrieRow.html" title="class in computation">EvAlgThread.TrieRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThread.TrieRow.TrieAll.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThread.TrieRow.TrieAll.html" title="class in computation">EvAlgThread.TrieRow.TrieAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThread.TrieRow.TrieExact.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThread.TrieRow.TrieExact.html" title="class in computation">EvAlgThread.TrieRow.TrieExact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThread.TrieRow.TrieOptimal.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThread.TrieRow.TrieOptimal.html" title="class in computation">EvAlgThread.TrieRow.TrieOptimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThread.TrieRow.TrieShortest.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThread.TrieRow.TrieShortest.html" title="class in computation">EvAlgThread.TrieRow.TrieShortest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThreadOld.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThreadOld.html" title="class in computation">EvAlgThreadOld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThreadOld.Trie.TrieAll.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThreadOld.Trie.TrieAll.html" title="class in computation">EvAlgThreadOld.Trie.TrieAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThreadOld.Trie.TrieOptimal.html" title="class in computation">EvAlgThreadOld.Trie.TrieOptimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/EvAlgThreadOld.Trie.TrieShortest.html#run()">run()</a></span> - Method in class computation.<a href="../computation/EvAlgThreadOld.Trie.TrieShortest.html" title="class in computation">EvAlgThreadOld.Trie.TrieShortest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../computation/ThreadMonitor.html#run()">run()</a></span> - Method in class computation.<a href="../computation/ThreadMonitor.html" title="class in computation">ThreadMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/GuiThread.html#run()">run()</a></span> - Method in class gui.<a href="../gui/GuiThread.html" title="class in gui">GuiThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
